{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run (DEV)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Flutter: Run (PROD)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}